<mxfile host="Electron" modified="2023-10-29T13:56:41.468Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="13qfOtx70tB9Wolug_tH" version="21.6.5" type="device">
  <diagram name="第 1 页" id="DJ53w_wKZlQRNOZwwcWK">
    <mxGraphModel dx="1195" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="skp3US8vIaxqgQspoBqV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="152" width="958" height="920" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="113" y="168" width="918" height="159" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h9XmZ7vAydugeKwwVv3w-2" target="h9XmZ7vAydugeKwwVv3w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-2" value="分析/设计&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="197" width="123" height="88" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-3" value="用户" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117" y="224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h9XmZ7vAydugeKwwVv3w-4" target="h9XmZ7vAydugeKwwVv3w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-4" value="迭代进度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="197" width="123" height="88" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h9XmZ7vAydugeKwwVv3w-8" target="h9XmZ7vAydugeKwwVv3w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-8" value="构建/部署" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="197" width="123" height="88" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h9XmZ7vAydugeKwwVv3w-10" target="h9XmZ7vAydugeKwwVv3w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-10" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="197" width="123" height="88" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="h9XmZ7vAydugeKwwVv3w-12" target="h9XmZ7vAydugeKwwVv3w-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="120" />
              <mxPoint x="602" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-12" value="线上问题排查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="197" width="123" height="88" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-16" value="前端网关" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="113" y="346" width="917" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="113" y="422" width="917" height="508" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-18" value="微服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="113" y="573" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="454" width="204" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-20" value="需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-21" value="设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-22" value="开发任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-23" value="迭代" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-24" value="开发域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="457" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="454" width="204" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-30" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-31" value="部署服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-32" value="配置管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-33" value="部署视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-34" value="部署域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="457" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="766" y="454" width="204" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-36" value="测试域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="838" y="454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-37" value="测试案例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-39" value="测试执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-40" value="缺陷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872" y="547" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-41" value="测试脚本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872" y="491" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="638" width="204" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-43" value="线上问题域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="649" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-44" value="服务链路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="689" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-45" value="问题分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="689" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-46" value="辅助排查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="741" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="638" width="204" height="156" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-48" value="辅助域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="684" y="649" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-49" value="行为分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="689" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-50" value="报表视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="689" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-51" value="脚本执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="736" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-52" value="流水线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="736" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="826" width="519" height="82" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-54" value="基础域" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="314" y="826" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-55" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="860" width="113" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-56" value="权限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="860" width="113" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-57" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="860" width="113" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="113" y="945" width="917" height="106" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-60" value="外部" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117" y="983" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-61" value="流水线平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="968" width="305" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h9XmZ7vAydugeKwwVv3w-62" value="链路/日志平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="966" width="305" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
